const matches = await ScMatch.find({ 'isComplete': true }).sort({ 'savedAt': -1 }).limit(10);
const result = getMatchesResults(matches, members);

let notice = null;

if (matches.length === 0) {
    notice = '조회된 결과가 없습니다.';
} else {
    notice = '최근 매치결과입니다.';
}

let matchList = new EmbedBuilder()
    .setColor('Red')
    .setTitle('매치 결과조회')
    .setDescription(notice)
    .setTimestamp();

result.forEach(item => {
    matchList.addFields(item);
});

interaction.reply({ embeds: [matchList] });